.intro-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.top3-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-one-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter; /*Criando um contador*/
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img:hover {
    transition: all 300ms ease-in-out;
    transform: translate(-3%,3%) scale(1.2) rotate(5deg);
}

.contact-form {
    grid-column: span 2;
    background-color: var(--light-gray-color);
    padding: 3rem;
    border-radius: 1.2rem;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea {
   border: none;
   background-color: var(--white-color);
   padding: 1.5rem 2rem;
   border-radius: 1.5rem;
   font-size: 2rem;
   width: 100%;
   outline: none;
}

.form-group input:focus, .form-group textarea:focus {
    box-shadow: 0rem 0rem 1rem 0.2rem var(--primary-color);
}

.form-group ::placeholder {
    color: var(--dark-gray-color);
}

.form-group button {
    border: none;
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    border-radius: 1.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    border: 0.1rem solid var(--primary-color);
    background-color: var(--white-color);
    color: var(--primary-color);
}

.footer {
    text-align: center;
    font-size: 1.6rem;
}

.footer p {
    margin: 0;
    padding: 3rem;
}

.footer a {
    color: var(--white-color);
}

.heart {
    color: var(--secondary-color);
}

@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }  
}